.board {
  display: grid;
  position: relative;
  grid-template-columns: calc(0.25 * var(--tile-size)) calc(8 * var(--tile-size));
  grid-template-rows: calc(8 * var(--tile-size)) calc(0.25 * var(--tile-size));
  gap: 5px;
}

.tiles {
  display: flex;
  flex-direction: column;
  width: calc(8 * var(--tile-size));
  height: calc(8 * var(--tile-size));
  grid-column: 2;
  grid-row: 1;
}

.rank {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: var(--tile-size);
}

.tile {
  width: var(--tile-size);
  height: var(--tile-size);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px;
}

.tile--light {
  background-color: var(--light-tile);
}

.tile--dark {
  background-color: var(--dark-tile);
}

.highlight:after {
  display: block;
  position: absolute;
  content: '';
  width: calc(0.5 * var(--tile-size));
  height: calc(0.5 * var(--tile-size));
  background: var(--highlight);
  border-radius: 50%;
  left: 25%;
  top: 25%;
}

.attacking:after {
  display: block;
  position: absolute;
  content: '';
  border: 6px solid var(--highlight);
  width: calc(var(--tile-size) - 12px);
  height: calc(var(--tile-size) - 12px);
  border-radius: 50%;
  left: 0;
  top: 0;
}

.checked:after {
  display: block;
  position: absolute;
  content: '';
  width: var(--tile-size);
  height: var(--tile-size);
  background: var(--check);
  border-radius: 20px;
  left: 0;
  top: 0;
}
